name    = Mastodon-Client
author  = José Joaquín Atria <jjatria@cpan.org>
license = Perl_5
copyright_holder = José Joaquín Atria
copyright_year   = 2017

[Git::GatherDir]
[ReadmeAnyFromPod / MarkdownInBuild]
filename = README.md

[CopyFilesFromBuild]
copy = README.md

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[PodSyntaxTests]

[NextRelease]
[Repository]
repository = git://gitlab.com/jjatria/Mastodon-Client.git
web = https://gitlab.com/jjatria/Mastodon-Client

[Bugtracker]
web = https://gitlab.com/jjatria/Mastodon-Client/issues
mailto = jjatria at cpan.org

[MinimumPerl]
[MetaJSON]
[MetaProvides::Package]

[RewriteVersion]
[BumpVersionAfterRelease]

[Git::Contributors]
[Git::CommitBuild]
;release_branch = builds
branch = builds

[Git::Tag]
branch = builds

[Git::Tag / devel]
branch = master
tag_format  = v%v-devel

[AutoPrereqs]

[Prereqs]
Role::EventEmitter = 0.002
Net::Async::HTTP = 0.41
Future = 0.35
IO::Async::Loop = 0.66
DateTime::Format::Strptime = 1.73
LWP::UserAgent = 6.25
List::Util = 1.47
JSON::MaybeXS = 1.003009
Log::Any = 1.049
Moo = 2.003002
Try::Tiny = 0.28
Type::Params = 1.000006
Types::Common::String = 1.000006
Types::Path::Tiny = 0.005
Types::Standard = 1.000006
URI = 1.71

[Prereqs / TestRequires]
Plack = 1.0043
Test::Exception = 0.043
Test::More = 1.302078
Test::Pod = 1.51
Test::TCP = 2.17
